<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<title></title>
			<style type="text/css">
				.phone {
				    background-image: url("iphone.png");
				    background-repeat: no-repeat;
				    height: 649px;
				    width: 323px;
				    margin: 0 auto 30px;
				    position: relative;
				}

				.overflow{
					height: 500px;
				    width: 280px;
				    position: absolute;
				    top: 75px;
				    left: 21px;
				    border: none;
				    overflow:hidden;
				}

				iframe {
					height: 500px;
				    width: 280px;
				    border: none;
				    
				}
			</style>
			<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		</head>
		<body>
			<div class="phone">
				<div class="overflow">
			    	<iframe src="http://www.cnn.com" scrolling="yes" scrollbars="yes"></iframe>
			    </div>
			</div>
		</body>
	</html>